# lmy

api/: pom.xml
api/src/main/java/com/niit/lmy/Interceptor/: HandlerInterceptor.java
api/src/main/java/com/niit/lmy/controller/: CourseController.java  UserController.java
api/src/main/java/com/niit/lmy/service/: CourseService.java  RedisService.java  UserService.java
api/src/main/java/com/niit/lmy/service/impl/: CourseServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: SpringMVC-servlet.xml  mysql.properties  spring-mybatis.xml  spring-redis.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/com/niit/lmy/service/impl/: CourseServiceImplTest.java  RedisServiceImplTest.java  UserServiceImplTest.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/niit/lmy/: MpGenerator.java
dao/src/main/java/com/niit/lmy/entity/: Activity.java  ActivityBrainStormingRefer.java  ActivityResources.java  ActivityWorkRefer.java  ActivityWorkReferResources.java  Course.java  Group.java  Notice.java  Permission.java  Resource.java  Role.java  RolePermission.java  UserCourse.java  UserInfo.java  UserLogin.java  UserResourceCheck.java  UserRole.java
dao/src/main/java/com/niit/lmy/mapper/: ActivityBrainStormingReferMapper.java  ActivityMapper.java  ActivityResourcesMapper.java  ActivityWorkReferMapper.java  ActivityWorkReferResourcesMapper.java  CourseMapper.java  GroupMapper.java  NoticeMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCourseMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserResourceCheckMapper.java  UserRoleMapper.java
dao/src/main/java/com/niit/lmy/mapper/xml/: ActivityBrainStormingReferMapper.xml  ActivityMapper.xml  ActivityResourcesMapper.xml  ActivityWorkReferMapper.xml  ActivityWorkReferResourcesMapper.xml  CourseMapper.xml  GroupMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCourseMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserResourceCheckMapper.xml  UserRoleMapper.xml
dao/src/main/resouorces/: log4j.properties  spring-mybatis.xml
dao/src/test/java/com/niit/lmy/mapper/: ActivityBrainStormingReferMapperTest.java  ActivityWorkReferResourcesMapperTest.java  CourseMapperTest.java  RoleMapperTest.java  UserCourseMapperTest.java  UserInfoMapperTest.java  UserLoginMapperTest.java
utils/: pom.xml
utils/src/main/java/com/niit/lmy/: App.java
utils/src/main/java/com/niit/lmy/utils/: ConstConfig.java  CoreUtils.java  GetPayload.java  JWT.java  MD5Util.java  RandomString.java  ResponseMessage.java  SendMessage.java  TimeTask.java  UUIDUtils.java
utils/src/test/java/com/niit/lmy/: AppTest.java
